[credential]
	helper = store
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = toasterofbread
	email = talohalton@gmail.com
[core]
	editor = nano
[init]
	defaultBranch = main
[safe]
	directory = /home/toaster/Downloads/ubuntu/spmp-server/spmp-mpv
	directory = /home/toaster/Projects/Compose/space/spmp-server
	directory = /etc/nixos
